<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_query"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".1"
        android:text="REFRESH"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_query"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".3"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:text="NONE"
        tools:ignore="HardcodedText" />

</LinearLayout>